# HexaCode

./: HexaCode.sln  README.md
HexaCode/: App.xaml  App.xaml.cs  HexaCode.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  crypt.json
HexaCode/Properties/: launchSettings.json
HexaCode/Views/: Accueil.xaml  Accueil.xaml.cs  Chat.xaml  Chat.xaml.cs  Coder.xaml  Coder.xaml.cs  Decoder.xaml  Decoder.xaml.cs  Login.xaml  Login.xaml.cs  Parametres.xaml  Parametres.xaml.cs
HexaCodeServer/: ChatHub.cs  Program.cs  Startup.cs
HexaCodeServer/Properties/: launchSettings.json
testbroadcast/: Program.cs
